\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TDA Lista}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TDA Lista Ordenada}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TDA Trie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programa Principal}{4}}
